# Control log levels - https://docs.rs/env_logger/latest/env_logger/
RUST_LOG="database_seed=debug,backend=debug,axum::rejection=trace"

# https://www.postgresql.org/docs/current/libpq-connect.html#LIBPQ-CONNSTRING-URIS
DATABASE_URL="postgres://postgres:postgres@localhost:5432/postgres"

# OpenTelemetry OTLP/gRPC collector endpoint
OTEL_ENDPOINT="http://localhost:4317"

# API will add corresponding CORS headers
CORS_ALLOWED_ORIGIN="http://localhost:5173"

# Interval in seconds between auth service refreshing JWKS
AUTH_COOLDOWN_REFRESH="3600"

# Find the domain in your Auth0 dashboard
AUTH_JWKS_URL="https://{domain}.us.auth0.com/.well-known/jwks.json"
AUTH_ISSUER="https://{domain}.us.auth0.com/"

# Custom API ID from Auth0
AUTH_AUDIENCE="https://demoapp"