# Find this in your Auth0 dashboard
VITE_AUTH_AUTHORITY='https://{domain}.us.auth0.com'

# Auth0 Custom API ID
VITE_AUTH_AUDIENCE='https://demoapp'

# Auth0 SPA app client id
VITE_AUTH_CLIENT_ID='xyz'

# Configure these in your SPA as well!
VITE_AUTH_LOGIN_REDIRECT_URI='http://localhost:5173/login'
VITE_AUTH_LOGOUT_REDIRECT_URI='http://localhost:5173/logout'

# This is the default for the backend API address
VITE_API_URL='http://localhost:8080'
